html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 100%;
}

header {
    display: grid;
    background-image: url("head.png");
    background-repeat: no-repeat;
    background-size: 900px;
    background-position: center;
    grid-area: header;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 70% 15% 15%;
    grid-template-areas:
        "logo logo logo"
        "nav--left desc music"
        "nav nav nav"
    ;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.logo {
    grid-area: logo;
    font-size: 50px;

}

.nav--left {
    grid-area: nav--left;
}

.desc {
    grid-area: desc;
}

.music {
    grid-area: music;
}
.music audio{
    height: 30px;
}

.nav {
    grid-area: nav;
    background-color: orange;
    width: 100%;
    height: 100%;
}

#menu{
    list-style: none;  
    padding: 0%;
    margin: 0%;   
}
#menu li{
    display: inline-block;
}
#menu li a{
    background: orange;
    color: white;
    text-decoration: none;
    padding: 8px 30px;
    display: grid;
}
#menu li a:hover{
    border-radius: 10px;
    background: orangered;
    color: #fff;
    box-shadow: 0 1px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff;
}

#menu li ul{
    border-radius: 10px;
    list-style: none;
    top: auto;
    left: auto;
    position: absolute;
    display: none;

}

#menu li:hover ul, #menu li.over ul, #menu li ul li a{
    display:block;
    width: 180px;

}

#nav--redes {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav--redes li {
    display: inline;
    margin: 0 10px;
}

#nav--redes li a {
    position: relative;
    padding: 5px;
}

main {
    background: wheat;
    grid-area: main;
}

aside {
    background: #FFF275;
    grid-area: aside;
}

footer {
    background: black;
    grid-area: footer;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 40% 50% 10%;
    grid-template-areas: "header header header""main main aside ""footer footer footer";
}

/*
.menu li {
    position: relative;
    float: left;

}

.menu li a {
    background: orange;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.menu li a:hover {
    border-radius: 10px;
    background: orangered;
    color: #fff;
    box-shadow: 0 1px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff;

}

.menu li ul {
    border-radius: 10px;
    list-style: none;
    position: absolute;
    top: 35px;
    left: 0;
    display: none;
}

.menu li:hover ul, .menu li.over ul{
    display: block;
}
*/